<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Jun 07 19:57:27 CEST 2021 -->
<title>JocDeRol</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JocDeRol";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JocDeRol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">inici</a></div>
<h2 title="Class JocDeRol" class="title">Class JocDeRol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>inici.JocDeRol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JocDeRol</span>
extends java.lang.Object</pre>
<div class="block"><h2>Joc De Rol</h2>
 <p>
 Enlace al repositorio:
 <a href="https://gitlab.com/domi16tp/joc-de-rol">Repositorio</a></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Domingo Tarrazona Peris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#almacenamiento">almacenamiento</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NombreJugador">NombreJugador</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PD">PD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PV">PV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JocDeRol</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addItems(joc.Item)">addItems</a></span>&#8203;(<a href="../joc/Item.html" title="class in joc">Item</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Añade un objeto a la lista de objetos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(joc.Player)">addPlayer</a></span>&#8203;(<a href="../joc/Player.html" title="class in joc">Player</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Añade un jugador a la lista de jugadores</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTeam(joc.Team)">addTeam</a></span>&#8203;(<a href="../joc/Team.html" title="class in joc">Team</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Añade un equipo a la lista de equipos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarEquip(java.lang.String)">buscarEquip</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Buscar un equipo en la lista</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarItem(java.lang.String)">buscarItem</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Buscar un objeto en la lista</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarJugador(java.lang.String)">buscarJugador</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Buscar un jugador en la lista</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportar(java.lang.String,java.util.ArrayList)">exportar</a></span>&#8203;(java.lang.String&nbsp;nombre,
        java.util.ArrayList&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Guardar los datos en archivos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../joc/Team.html" title="class in joc">Team</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEquip(java.lang.String)">getEquip</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Obtener un equipo mediante el nombre</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../joc/Item.html" title="class in joc">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItem(java.lang.String)">getItem</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Obtener un objeto mediante el nombre</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../joc/Player.html" title="class in joc">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJugador(java.lang.String)">getJugador</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Obtener un jugador mediante el nombre</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importar(java.lang.String,boolean)">importar</a></span>&#8203;(java.lang.String&nbsp;nombre,
        boolean&nbsp;mostrarMensajes)</code></th>
<td class="colLast">
<div class="block">Importar los datos de un archivo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemList()">itemList</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la lista de objetos</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jugar()">jugar</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicia la partida
 La partida es automática, cada jugador
 de la lista luchará contra otro aleatorio
 hasta que solo 1 quede vivo.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onStart()">onStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Importa los datos cada vez que el programa se inicia y genera los archivos y carpetas correspondientes</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerList()">playerList</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la lista de jugadores</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ranking(joc.Player)">ranking</a></span>&#8203;(<a href="../joc/Player.html" title="class in joc">Player</a>&nbsp;ganador)</code></th>
<td class="colLast">
<div class="block">Genera y actualiza el ranking</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#teamList()">teamList</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la lista de equipos</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timer()">timer</a></span>()</code></th>
<td class="colLast">
<div class="block">Temporizador</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../joc/Player.html" title="class in joc">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vs()">vs</a></span>()</code></th>
<td class="colLast">
<div class="block">Genera un jugador aleatorio para la batalla.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV</h4>
<pre>public static&nbsp;int PV</pre>
</li>
</ul>
<a id="PD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD</h4>
<pre>public static&nbsp;int PD</pre>
</li>
</ul>
<a id="NombreJugador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NombreJugador</h4>
<pre>public static&nbsp;java.lang.String NombreJugador</pre>
</li>
</ul>
<a id="almacenamiento">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>almacenamiento</h4>
<pre>public static&nbsp;java.io.File almacenamiento</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JocDeRol</h4>
<pre>public&nbsp;JocDeRol()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="addPlayer(joc.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;addPlayer&#8203;(<a href="../joc/Player.html" title="class in joc">Player</a>&nbsp;p)</pre>
<div class="block">Añade un jugador a la lista de jugadores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha añadido, false si ya existe en la lista</dd>
</dl>
</li>
</ul>
<a id="addTeam(joc.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeam</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;addTeam&#8203;(<a href="../joc/Team.html" title="class in joc">Team</a>&nbsp;t)</pre>
<div class="block">Añade un equipo a la lista de equipos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Team</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha añadido, false si ya existe en la lista</dd>
</dl>
</li>
</ul>
<a id="addItems(joc.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItems</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;addItems&#8203;(<a href="../joc/Item.html" title="class in joc">Item</a>&nbsp;i)</pre>
<div class="block">Añade un objeto a la lista de objetos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha añadido, false si ya existe en la lista</dd>
</dl>
</li>
</ul>
<a id="playerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerList</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;playerList()</pre>
<div class="block">Muestra la lista de jugadores</div>
</li>
</ul>
<a id="teamList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teamList</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;teamList()</pre>
<div class="block">Muestra la lista de equipos</div>
</li>
</ul>
<a id="itemList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemList</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;itemList()</pre>
<div class="block">Muestra la lista de objetos</div>
</li>
</ul>
<a id="buscarJugador(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarJugador</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;buscarJugador&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">Buscar un jugador en la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nombre del jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el jugador está en la lista de jugadores o false si no está</dd>
</dl>
</li>
</ul>
<a id="getJugador(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJugador</h4>
<pre class="methodSignature">public static&nbsp;<a href="../joc/Player.html" title="class in joc">Player</a>&nbsp;getJugador&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">Obtener un jugador mediante el nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nombre del jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jugador(Player)</dd>
</dl>
</li>
</ul>
<a id="buscarEquip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarEquip</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;buscarEquip&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">Buscar un equipo en la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nombre del equipo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el equipo está en la lista o false si no está</dd>
</dl>
</li>
</ul>
<a id="getEquip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquip</h4>
<pre class="methodSignature">public static&nbsp;<a href="../joc/Team.html" title="class in joc">Team</a>&nbsp;getEquip&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">Obtener un equipo mediante el nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nombre del equipo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>equipo(Team)</dd>
</dl>
</li>
</ul>
<a id="buscarItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarItem</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;buscarItem&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">Buscar un objeto en la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nombre del objeto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el objeto está en la lista o false si no está</dd>
</dl>
</li>
</ul>
<a id="getItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre class="methodSignature">public static&nbsp;<a href="../joc/Item.html" title="class in joc">Item</a>&nbsp;getItem&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">Obtener un objeto mediante el nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nombre del objeto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto(Item)</dd>
</dl>
</li>
</ul>
<a id="jugar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugar</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;jugar()</pre>
<div class="block">Inicia la partida
 La partida es automática, cada jugador
 de la lista luchará contra otro aleatorio
 hasta que solo 1 quede vivo.</div>
</li>
</ul>
<a id="vs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vs</h4>
<pre class="methodSignature">public static&nbsp;<a href="../joc/Player.html" title="class in joc">Player</a>&nbsp;vs()</pre>
<div class="block">Genera un jugador aleatorio para la batalla.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un jugador aleatorio de la lista</dd>
</dl>
</li>
</ul>
<a id="exportar(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportar</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;exportar&#8203;(java.lang.String&nbsp;nombre,
                            java.util.ArrayList&nbsp;a)</pre>
<div class="block">Guardar los datos en archivos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del archivo</dd>
<dd><code>a</code> - ArrayList que se va a guardar</dd>
</dl>
</li>
</ul>
<a id="importar(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importar</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;importar&#8203;(java.lang.String&nbsp;nombre,
                            boolean&nbsp;mostrarMensajes)</pre>
<div class="block">Importar los datos de un archivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del archivo</dd>
<dd><code>mostrarMensajes</code> - true para que muestre los mensajes o false para que no los muestre</dd>
</dl>
</li>
</ul>
<a id="ranking(joc.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranking</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;ranking&#8203;(<a href="../joc/Player.html" title="class in joc">Player</a>&nbsp;ganador)</pre>
<div class="block">Genera y actualiza el ranking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ganador</code> - Ganador de la batalla</dd>
</dl>
</li>
</ul>
<a id="timer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;timer()</pre>
<div class="block">Temporizador</div>
</li>
</ul>
<a id="onStart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStart</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;onStart()</pre>
<div class="block">Importa los datos cada vez que el programa se inicia y genera los archivos y carpetas correspondientes</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JocDeRol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
