<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Jun 07 19:57:27 CEST 2021 -->
<title>JsonWritter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonWritter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonWritter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">json</a></div>
<h2 title="Class JsonWritter" class="title">Class JsonWritter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>json.JsonWritter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JsonWritter</span>
extends java.lang.Object</pre>
<div class="block">Clase para escribir/modificar datos de los archivos de Json</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JsonWritter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jsonInit(java.io.File,java.lang.String)">jsonInit</a></span>&#8203;(java.io.File&nbsp;almacenamiento,
        java.lang.String&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Generar ficheros iniciales para cada usuario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jsonWritter(java.io.File,java.lang.String,boolean,java.lang.String)">jsonWritter</a></span>&#8203;(java.io.File&nbsp;almacenamiento,
           java.lang.String&nbsp;nombre,
           boolean&nbsp;bool,
           java.lang.String&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Escribir/Modificar un dato booleano</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jsonWritter(java.io.File,java.lang.String,int,java.lang.String)">jsonWritter</a></span>&#8203;(java.io.File&nbsp;almacenamiento,
           java.lang.String&nbsp;nombre,
           int&nbsp;bool,
           java.lang.String&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Escribir/Modificar un dato entero</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jsonWritter(java.io.File,java.lang.String,java.lang.String,java.lang.String)">jsonWritter</a></span>&#8203;(java.io.File&nbsp;almacenamiento,
           java.lang.String&nbsp;nombre,
           java.lang.String&nbsp;bool,
           java.lang.String&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Escribir/Modificar un dato String</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefensa(java.io.File,java.lang.String,int)">setDefensa</a></span>&#8203;(java.io.File&nbsp;f,
          java.lang.String&nbsp;n,
          int&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Establecer la defensa</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInit(java.io.File,java.lang.String,boolean)">setInit</a></span>&#8203;(java.io.File&nbsp;f,
       java.lang.String&nbsp;n,
       boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Establecer el parámetro init</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserName(java.io.File,java.lang.String,java.lang.String)">setUserName</a></span>&#8203;(java.io.File&nbsp;f,
           java.lang.String&nbsp;n,
           java.lang.String&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Establecer el nombre de usuario</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVida(java.io.File,java.lang.String,int)">setVida</a></span>&#8203;(java.io.File&nbsp;f,
       java.lang.String&nbsp;n,
       int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Establecer la vida</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonWritter</h4>
<pre>public&nbsp;JsonWritter()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="jsonInit(java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonInit</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;jsonInit&#8203;(java.io.File&nbsp;almacenamiento,
                            java.lang.String&nbsp;n)</pre>
<div class="block">Generar ficheros iniciales para cada usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>almacenamiento</code> - ruta de almacenamiento</dd>
<dd><code>n</code> - nombre del jugador</dd>
</dl>
</li>
</ul>
<a id="jsonWritter(java.io.File,java.lang.String,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonWritter</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;jsonWritter&#8203;(java.io.File&nbsp;almacenamiento,
                               java.lang.String&nbsp;nombre,
                               boolean&nbsp;bool,
                               java.lang.String&nbsp;n)</pre>
<div class="block">Escribir/Modificar un dato booleano</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>almacenamiento</code> - ruta de almacenamiento</dd>
<dd><code>nombre</code> - nombre del campo a cambiar</dd>
<dd><code>bool</code> - true/false</dd>
<dd><code>n</code> - nombre del jugador</dd>
</dl>
</li>
</ul>
<a id="jsonWritter(java.io.File,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonWritter</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;jsonWritter&#8203;(java.io.File&nbsp;almacenamiento,
                               java.lang.String&nbsp;nombre,
                               int&nbsp;bool,
                               java.lang.String&nbsp;n)</pre>
<div class="block">Escribir/Modificar un dato entero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>almacenamiento</code> - ruta de almacenamiento</dd>
<dd><code>nombre</code> - nombre del campo a cambiar</dd>
<dd><code>bool</code> - int</dd>
<dd><code>n</code> - nombre del jugador</dd>
</dl>
</li>
</ul>
<a id="jsonWritter(java.io.File,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonWritter</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;jsonWritter&#8203;(java.io.File&nbsp;almacenamiento,
                               java.lang.String&nbsp;nombre,
                               java.lang.String&nbsp;bool,
                               java.lang.String&nbsp;n)</pre>
<div class="block">Escribir/Modificar un dato String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>almacenamiento</code> - ruta de almacenamiento</dd>
<dd><code>nombre</code> - nombre del campo a cambiar</dd>
<dd><code>bool</code> - String</dd>
<dd><code>n</code> - nombre del jugador</dd>
</dl>
</li>
</ul>
<a id="setInit(java.io.File,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInit</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setInit&#8203;(java.io.File&nbsp;f,
                           java.lang.String&nbsp;n,
                           boolean&nbsp;b)</pre>
<div class="block">Establecer el parámetro init</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - ruta</dd>
<dd><code>n</code> - nombre</dd>
<dd><code>b</code> - booleano</dd>
</dl>
</li>
</ul>
<a id="setVida(java.io.File,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVida</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setVida&#8203;(java.io.File&nbsp;f,
                           java.lang.String&nbsp;n,
                           int&nbsp;v)</pre>
<div class="block">Establecer la vida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - ruta</dd>
<dd><code>n</code> - nombre</dd>
<dd><code>v</code> - vida</dd>
</dl>
</li>
</ul>
<a id="setDefensa(java.io.File,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefensa</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setDefensa&#8203;(java.io.File&nbsp;f,
                              java.lang.String&nbsp;n,
                              int&nbsp;d)</pre>
<div class="block">Establecer la defensa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - ruta</dd>
<dd><code>n</code> - nombre</dd>
<dd><code>d</code> - defensa</dd>
</dl>
</li>
</ul>
<a id="setUserName(java.io.File,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserName</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setUserName&#8203;(java.io.File&nbsp;f,
                               java.lang.String&nbsp;n,
                               java.lang.String&nbsp;u)</pre>
<div class="block">Establecer el nombre de usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - ruta</dd>
<dd><code>n</code> - nombre</dd>
<dd><code>u</code> - usuario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonWritter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
