<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Jun 07 19:57:27 CEST 2021 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">joc</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>joc.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Alien.html" title="class in joc">Alien</a></code>, <code><a href="Human.html" title="class in joc">Human</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Player</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#joc.Player">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int)">Player</a></span>&#8203;(java.lang.String&nbsp;name,
      int&nbsp;attackPoints,
      int&nbsp;defensePoints,
      int&nbsp;life)</code></th>
<td class="colLast">
<div class="block">Constructor de jugadores</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(joc.Item)">add</a></span>&#8203;(<a href="Item.html" title="class in joc">Item</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Añade un objeto al jugador</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(joc.Team)">add</a></span>&#8203;(<a href="Team.html" title="class in joc">Team</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Añade un equipo al jugador</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attack(joc.Player)">attack</a></span>&#8203;(<a href="Player.html" title="class in joc">Player</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Ataques entre jugadores:
 Un jugador ataca a otro y en caso
 de que el atacado siga con vida
 contraatacará.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(joc.Player)">equals</a></span>&#8203;(<a href="Player.html" title="class in joc">Player</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Comprobar si un jugador es igual a otro</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttackPoints()">getAttackPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtener los puntos de ataque del jugador</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefensePoints()">getDefensePoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtener los puntos de defensa del jugador</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Item.html" title="class in joc">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItems()">getItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtener el ArrayList de objetos del jugador</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLife()">getLife</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtener los puntos de vida del jugador</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtener el nombre del jugador</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Team.html" title="class in joc">Team</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeams()">getTeams</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtener el ArrayList de equipos del jugador</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlive()">isAlive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(joc.Item)">remove</a></span>&#8203;(<a href="Item.html" title="class in joc">Item</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Quita un objeto al jugador</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(joc.Team)">remove</a></span>&#8203;(<a href="Team.html" title="class in joc">Team</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Elimina un equipo del jugador</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttackPoints(int)">setAttackPoints</a></span>&#8203;(int&nbsp;attackPoints)</code></th>
<td class="colLast">
<div class="block">Establecer los puntos de ataque del jugador</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefensePoints(int)">setDefensePoints</a></span>&#8203;(int&nbsp;defensePoints)</code></th>
<td class="colLast">
<div class="block">Establecer los puntos de defensa del jugador</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLife(int)">setLife</a></span>&#8203;(int&nbsp;life)</code></th>
<td class="colLast">
<div class="block">Establecer la vida del jugador</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(java.lang.String&nbsp;name,
              int&nbsp;attackPoints,
              int&nbsp;defensePoints,
              int&nbsp;life)</pre>
<div class="block">Constructor de jugadores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nombre del jugador</dd>
<dd><code>attackPoints</code> - Puntos de ataque del jugador</dd>
<dd><code>defensePoints</code> - Puntos de defensa del jugador</dd>
<dd><code>life</code> - Vida del jugador</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="attack(joc.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attack&#8203;(<a href="Player.html" title="class in joc">Player</a>&nbsp;p)
            throws <a href="../exceptions/jugadorMort.html" title="class in exceptions">jugadorMort</a>,
                   <a href="../exceptions/autoatac.html" title="class in exceptions">autoatac</a></pre>
<div class="block">Ataques entre jugadores:
 Un jugador ataca a otro y en caso
 de que el atacado siga con vida
 contraatacará.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/jugadorMort.html" title="class in exceptions">jugadorMort</a></code></dd>
<dd><code><a href="../exceptions/autoatac.html" title="class in exceptions">autoatac</a></code></dd>
</dl>
</li>
</ul>
<a id="add(joc.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="Team.html" title="class in joc">Team</a>&nbsp;t)
         throws <a href="../exceptions/jugadorsRepetits.html" title="class in exceptions">jugadorsRepetits</a></pre>
<div class="block">Añade un equipo al jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Team</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/jugadorsRepetits.html" title="class in exceptions">jugadorsRepetits</a></code></dd>
</dl>
</li>
</ul>
<a id="remove(joc.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(<a href="Team.html" title="class in joc">Team</a>&nbsp;t)</pre>
<div class="block">Elimina un equipo del jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Team</dd>
</dl>
</li>
</ul>
<a id="equals(joc.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="Player.html" title="class in joc">Player</a>&nbsp;p)</pre>
<div class="block">Comprobar si un jugador es igual a otro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es igual o false si no lo es</dd>
</dl>
</li>
</ul>
<a id="add(joc.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="Item.html" title="class in joc">Item</a>&nbsp;i)</pre>
<div class="block">Añade un objeto al jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Item</dd>
</dl>
</li>
</ul>
<a id="remove(joc.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(<a href="Item.html" title="class in joc">Item</a>&nbsp;i)</pre>
<div class="block">Quita un objeto al jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Item</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Obtener el nombre del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre del jugador</dd>
</dl>
</li>
</ul>
<a id="getAttackPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackPoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAttackPoints()</pre>
<div class="block">Obtener los puntos de ataque del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>puntos de ataque del jugador</dd>
</dl>
</li>
</ul>
<a id="getDefensePoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefensePoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDefensePoints()</pre>
<div class="block">Obtener los puntos de defensa del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>puntos de defensa del jugador</dd>
</dl>
</li>
</ul>
<a id="getLife()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLife</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLife()</pre>
<div class="block">Obtener los puntos de vida del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>puntos de vida del jugador</dd>
</dl>
</li>
</ul>
<a id="getTeams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeams</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Team.html" title="class in joc">Team</a>&gt;&nbsp;getTeams()</pre>
<div class="block">Obtener el ArrayList de equipos del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de equipos</dd>
</dl>
</li>
</ul>
<a id="setLife(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLife</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLife&#8203;(int&nbsp;life)</pre>
<div class="block">Establecer la vida del jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>life</code> - vida</dd>
</dl>
</li>
</ul>
<a id="setAttackPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAttackPoints&#8203;(int&nbsp;attackPoints)</pre>
<div class="block">Establecer los puntos de ataque del jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackPoints</code> - puntos de ataque</dd>
</dl>
</li>
</ul>
<a id="setDefensePoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefensePoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefensePoints&#8203;(int&nbsp;defensePoints)</pre>
<div class="block">Establecer los puntos de defensa del jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defensePoints</code> - puntos de defensa</dd>
</dl>
</li>
</ul>
<a id="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Item.html" title="class in joc">Item</a>&gt;&nbsp;getItems()</pre>
<div class="block">Obtener el ArrayList de objetos del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de objetos</dd>
</dl>
</li>
</ul>
<a id="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAlive()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
