<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Jun 07 19:57:27 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="joc/Alien.html" title="class in joc">Alien</a></li>
<li><a href="exceptions/autoatac.html" title="class in exceptions">autoatac</a></li>
<li><a href="io/Color.html" title="class in io">Color</a></li>
<li><a href="joc/CompararVida.html" title="class in joc">CompararVida</a></li>
<li><a href="io/Fer.html" title="class in io">Fer</a></li>
<li><a href="joc/Human.html" title="class in joc">Human</a></li>
<li><a href="joc/Item.html" title="class in joc">Item</a></li>
<li><a href="inici/JocDeRol.html" title="class in inici">JocDeRol</a></li>
<li><a href="json/JsonReader.html" title="class in json">JsonReader</a></li>
<li><a href="json/JsonWritter.html" title="class in json">JsonWritter</a></li>
<li><a href="exceptions/jugadorMort.html" title="class in exceptions">jugadorMort</a></li>
<li><a href="exceptions/jugadorsRepetits.html" title="class in exceptions">jugadorsRepetits</a></li>
<li><a href="io/Leer.html" title="class in io">Leer</a></li>
<li><a href="exceptions/noPertany.html" title="class in exceptions">noPertany</a></li>
<li><a href="joc/Player.html" title="class in joc">Player</a></li>
<li><a href="joc/Team.html" title="class in joc">Team</a></li>
<li><a href="joc/Warrior.html" title="class in joc">Warrior</a></li>
</ul>
</main>
</body>
</html>
