<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Jun 07 19:57:27 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="inici/package-tree.html">inici</a>, </li>
<li><a href="io/package-tree.html">io</a>, </li>
<li><a href="joc/package-tree.html">joc</a>, </li>
<li><a href="json/package-tree.html">json</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">io.<a href="io/Color.html" title="class in io"><span class="typeNameLink">Color</span></a></li>
<li class="circle">joc.<a href="joc/CompararVida.html" title="class in joc"><span class="typeNameLink">CompararVida</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">io.<a href="io/Fer.html" title="class in io"><span class="typeNameLink">Fer</span></a></li>
<li class="circle">joc.<a href="joc/Item.html" title="class in joc"><span class="typeNameLink">Item</span></a> (implements java.io.Serializable)</li>
<li class="circle">inici.<a href="inici/JocDeRol.html" title="class in inici"><span class="typeNameLink">JocDeRol</span></a></li>
<li class="circle">json.<a href="json/JsonReader.html" title="class in json"><span class="typeNameLink">JsonReader</span></a></li>
<li class="circle">json.<a href="json/JsonWritter.html" title="class in json"><span class="typeNameLink">JsonWritter</span></a></li>
<li class="circle">io.<a href="io/Leer.html" title="class in io"><span class="typeNameLink">Leer</span></a></li>
<li class="circle">joc.<a href="joc/Player.html" title="class in joc"><span class="typeNameLink">Player</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">joc.<a href="joc/Alien.html" title="class in joc"><span class="typeNameLink">Alien</span></a></li>
<li class="circle">joc.<a href="joc/Human.html" title="class in joc"><span class="typeNameLink">Human</span></a>
<ul>
<li class="circle">joc.<a href="joc/Warrior.html" title="class in joc"><span class="typeNameLink">Warrior</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">joc.<a href="joc/Team.html" title="class in joc"><span class="typeNameLink">Team</span></a> (implements java.io.Serializable)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">exceptions.<a href="exceptions/autoatac.html" title="class in exceptions"><span class="typeNameLink">autoatac</span></a></li>
<li class="circle">exceptions.<a href="exceptions/jugadorMort.html" title="class in exceptions"><span class="typeNameLink">jugadorMort</span></a></li>
<li class="circle">exceptions.<a href="exceptions/jugadorsRepetits.html" title="class in exceptions"><span class="typeNameLink">jugadorsRepetits</span></a></li>
<li class="circle">exceptions.<a href="exceptions/noPertany.html" title="class in exceptions"><span class="typeNameLink">noPertany</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
