<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Jun 07 19:57:27 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;exceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="exceptions.autoatac">
<!--   -->
</a>
<h3>Class <a href="exceptions/autoatac.html" title="class in exceptions">exceptions.autoatac</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exceptions.jugadorMort">
<!--   -->
</a>
<h3>Class <a href="exceptions/jugadorMort.html" title="class in exceptions">exceptions.jugadorMort</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exceptions.jugadorsRepetits">
<!--   -->
</a>
<h3>Class <a href="exceptions/jugadorsRepetits.html" title="class in exceptions">exceptions.jugadorsRepetits</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exceptions.noPertany">
<!--   -->
</a>
<h3>Class <a href="exceptions/noPertany.html" title="class in exceptions">exceptions.noPertany</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;joc</h2>
<ul class="blockList">
<li class="blockList"><a id="joc.Alien">
<!--   -->
</a>
<h3>Class <a href="joc/Alien.html" title="class in joc">joc.Alien</a> extends <a href="joc/Player.html" title="class in joc">Player</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="joc.Human">
<!--   -->
</a>
<h3>Class <a href="joc/Human.html" title="class in joc">joc.Human</a> extends <a href="joc/Player.html" title="class in joc">Player</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="joc.Item">
<!--   -->
</a>
<h3>Class <a href="joc/Item.html" title="class in joc">joc.Item</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attackBonus</h4>
<pre>int attackBonus</pre>
</li>
<li class="blockList">
<h4>defenseBonus</h4>
<pre>int defenseBonus</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="joc.Player">
<!--   -->
</a>
<h3>Class <a href="joc/Player.html" title="class in joc">joc.Player</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attackPoints</h4>
<pre>int attackPoints</pre>
</li>
<li class="blockList">
<h4>defensePoints</h4>
<pre>int defensePoints</pre>
</li>
<li class="blockList">
<h4>items</h4>
<pre>java.util.ArrayList&lt;<a href="joc/Item.html" title="class in joc">Item</a>&gt; items</pre>
</li>
<li class="blockList">
<h4>life</h4>
<pre>int life</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>teams</h4>
<pre>java.util.ArrayList&lt;<a href="joc/Team.html" title="class in joc">Team</a>&gt; teams</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="joc.Team">
<!--   -->
</a>
<h3>Class <a href="joc/Team.html" title="class in joc">joc.Team</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>players</h4>
<pre>java.util.ArrayList&lt;<a href="joc/Player.html" title="class in joc">Player</a>&gt; players</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="joc.Warrior">
<!--   -->
</a>
<h3>Class <a href="joc/Warrior.html" title="class in joc">joc.Warrior</a> extends <a href="joc/Human.html" title="class in joc">Human</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
