<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Jun 07 19:57:27 CEST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../io/Leer.html" title="class in io"><span class="typeNameLink">Leer</span></a> - Class in <a href="../io/package-summary.html">io</a></dt>
<dd>
<div class="block">Clase leer:
 Lee líneas y las convierte a diferentes
 formatos usando BufferedReader</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/Leer.html#%3Cinit%3E()">Leer()</a></span> - Constructor for class io.<a href="../io/Leer.html" title="class in io">Leer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/Leer.html#leerBoolean(java.lang.String)">leerBoolean(String)</a></span> - Static method in class io.<a href="../io/Leer.html" title="class in io">Leer</a></dt>
<dd>
<div class="block">Lee boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/Leer.html#leerChar(java.lang.String)">leerChar(String)</a></span> - Static method in class io.<a href="../io/Leer.html" title="class in io">Leer</a></dt>
<dd>
<div class="block">Lee caracteres</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/Leer.html#leerDouble(java.lang.String)">leerDouble(String)</a></span> - Static method in class io.<a href="../io/Leer.html" title="class in io">Leer</a></dt>
<dd>
<div class="block">Lee números double</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/Leer.html#leerEntero(java.lang.String)">leerEntero(String)</a></span> - Static method in class io.<a href="../io/Leer.html" title="class in io">Leer</a></dt>
<dd>
<div class="block">Lee números enteros</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/Leer.html#leerFecha(java.lang.String)">leerFecha(String)</a></span> - Static method in class io.<a href="../io/Leer.html" title="class in io">Leer</a></dt>
<dd>
<div class="block">Lee fechas</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/Leer.html#leerFloat(java.lang.String)">leerFloat(String)</a></span> - Static method in class io.<a href="../io/Leer.html" title="class in io">Leer</a></dt>
<dd>
<div class="block">Lee números float</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/Leer.html#leerTexto(java.lang.String)">leerTexto(String)</a></span> - Static method in class io.<a href="../io/Leer.html" title="class in io">Leer</a></dt>
<dd>
<div class="block">Lee lineas de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/Fer.html#linia(int)">linia(int)</a></span> - Static method in class io.<a href="../io/Fer.html" title="class in io">Fer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/Fer.html#liniaart(int)">liniaart(int)</a></span> - Static method in class io.<a href="../io/Fer.html" title="class in io">Fer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/Fer.html#liniadoble(int)">liniadoble(int)</a></span> - Static method in class io.<a href="../io/Fer.html" title="class in io">Fer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
