<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Jun 07 19:57:27 CEST 2021 -->
<title>J-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../joc/package-summary.html">joc</a> - package joc</dt>
<dd>&nbsp;</dd>
<dt><a href="../inici/JocDeRol.html" title="class in inici"><span class="typeNameLink">JocDeRol</span></a> - Class in <a href="../inici/package-summary.html">inici</a></dt>
<dd>
<div class="block">Joc De Rol</div>
</dd>
<dt><span class="memberNameLink"><a href="../inici/JocDeRol.html#%3Cinit%3E()">JocDeRol()</a></span> - Constructor for class inici.<a href="../inici/JocDeRol.html" title="class in inici">JocDeRol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/package-summary.html">json</a> - package json</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/JsonWritter.html#jsonInit(java.io.File,java.lang.String)">jsonInit(File, String)</a></span> - Static method in class json.<a href="../json/JsonWritter.html" title="class in json">JsonWritter</a></dt>
<dd>
<div class="block">Generar ficheros iniciales para cada usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../json/JsonReader.html#jsonReader(java.io.File,java.lang.String,java.lang.String,java.lang.String)">jsonReader(File, String, String, String)</a></span> - Static method in class json.<a href="../json/JsonReader.html" title="class in json">JsonReader</a></dt>
<dd>
<div class="block">Leer los campos que se requiera</div>
</dd>
<dt><a href="../json/JsonReader.html" title="class in json"><span class="typeNameLink">JsonReader</span></a> - Class in <a href="../json/package-summary.html">json</a></dt>
<dd>
<div class="block">Clase para leer los datos de los archivos de Json</div>
</dd>
<dt><span class="memberNameLink"><a href="../json/JsonReader.html#%3Cinit%3E()">JsonReader()</a></span> - Constructor for class json.<a href="../json/JsonReader.html" title="class in json">JsonReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/JsonWritter.html#jsonWritter(java.io.File,java.lang.String,boolean,java.lang.String)">jsonWritter(File, String, boolean, String)</a></span> - Static method in class json.<a href="../json/JsonWritter.html" title="class in json">JsonWritter</a></dt>
<dd>
<div class="block">Escribir/Modificar un dato booleano</div>
</dd>
<dt><span class="memberNameLink"><a href="../json/JsonWritter.html#jsonWritter(java.io.File,java.lang.String,int,java.lang.String)">jsonWritter(File, String, int, String)</a></span> - Static method in class json.<a href="../json/JsonWritter.html" title="class in json">JsonWritter</a></dt>
<dd>
<div class="block">Escribir/Modificar un dato entero</div>
</dd>
<dt><span class="memberNameLink"><a href="../json/JsonWritter.html#jsonWritter(java.io.File,java.lang.String,java.lang.String,java.lang.String)">jsonWritter(File, String, String, String)</a></span> - Static method in class json.<a href="../json/JsonWritter.html" title="class in json">JsonWritter</a></dt>
<dd>
<div class="block">Escribir/Modificar un dato String</div>
</dd>
<dt><a href="../json/JsonWritter.html" title="class in json"><span class="typeNameLink">JsonWritter</span></a> - Class in <a href="../json/package-summary.html">json</a></dt>
<dd>
<div class="block">Clase para escribir/modificar datos de los archivos de Json</div>
</dd>
<dt><span class="memberNameLink"><a href="../json/JsonWritter.html#%3Cinit%3E()">JsonWritter()</a></span> - Constructor for class json.<a href="../json/JsonWritter.html" title="class in json">JsonWritter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/jugadorMort.html" title="class in exceptions"><span class="typeNameLink">jugadorMort</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Excepción que se lanzará cuando un jugador esté muerto e intente atacar/defender</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/jugadorMort.html#%3Cinit%3E(java.lang.String)">jugadorMort(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/jugadorMort.html" title="class in exceptions">jugadorMort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/jugadorsRepetits.html" title="class in exceptions"><span class="typeNameLink">jugadorsRepetits</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Excepción que se lanzará cuando un jugador ya esté en un equipo</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/jugadorsRepetits.html#%3Cinit%3E(java.lang.String)">jugadorsRepetits(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/jugadorsRepetits.html" title="class in exceptions">jugadorsRepetits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inici/JocDeRol.html#jugar()">jugar()</a></span> - Static method in class inici.<a href="../inici/JocDeRol.html" title="class in inici">JocDeRol</a></dt>
<dd>
<div class="block">Inicia la partida
 La partida es automática, cada jugador
 de la lista luchará contra otro aleatorio
 hasta que solo 1 quede vivo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
